<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./js/script.js" defer></script>
    <script src="./js/helpers.js"></script>
    <title>Ruleta</title>
</head>

<body>
    <!-- Título -->
    <h1></h1>
    <div id="container">
        <img src="./src/RULETA_PARTES/marco con luces Ruleta.png" alt="marcado">
        <img class="base_ruleta" src="./src/RULETA_PARTES/Recurso 7.png" alt="base">
        <img class="muñeco" src="./src/PARA FONDO/Gif - Muñeco.gif" alt="muñeco">
        <img class="titulo" src="./src/PARA FONDO/ANIVERSARIO.png" alt="">
        <div class="marcas"></div>
        <!-- Marcador -->
        <div id="marcador">
            <div id="cartelGanador">
                <p id="ganadorTexto">¡Click en "Girar" para iniciar!</p>
            </div>
        </div>

        <!-- Ruleta -->
        <div id="ruleta">
            <!-- <img src="./img/tran sportador.png" alt=""> -->
            <div id="sortear">
                <p>GIRAR</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        
    </footer>
</body>

</html>