:root {
    --escala: 300px;
    --giroRuleta: 0deg,
}

body {
	min-height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 7%, rgb(255, 255, 255) 100%);
}



#fondo {
    position: absolute; /* Asegura que la imagen de fondo cubra todo el viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Evita el desbordamiento de la imagen */
    z-index: 0;
}
h1{
	text-align: center;
	user-select: none;
}

.fondo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
}

#container{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
/*
#sortear {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    width: 400px;
    height: 200px;
    border: 5px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center; 
    color: white; 
    font-size: 24px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    background-color: transparent; 
    padding: 20px; 
    box-sizing: border-box; 
}
*/
/*
#sortear::before {
    content: '';
    display: block;
    width: 80px; Ajusta el tamaño de la imagen 
    height: 80px;  Ajusta el tamaño de la imagen 
    background-image: url('/imagenes/logo.png'); /* Cambia la ruta a la imagen deseada 
    background-size: contain; /* Ajusta el tamaño de la imagen dentro del pseudo-elemento 
    background-repeat: no-repeat; /* Evita que la imagen se repita 
    background-position: center; /* Centra la imagen en el pseudo-elemento 
    margin-bottom: 10px; /* Espacio entre la imagen y el texto
}
*/

img {
    position: absolute;
    width: 350px ;
    height: 350px;
}

.base_ruleta {
    position: absolute;
    top: 300px;
    z-index: -1;
    width: 300px;
    height: auto;
}

.muñeco {
    position: absolute;
    top: -100px;
    z-index: 1;
    width: auto;
    height: 700px;
    left: 600px;
    z-index: -1;
}

.marcas{
    position: absolute;
    left: 130px;
    top: 250px;
    background-color: rgb(255, 255, 255);
    min-height: 170px;
    width: 220px;
    color: bisque;
    background-image: url('./src/LOGOS_RULETA/ARGOS.png');
    background-size: contain;  
    background-repeat: no-repeat; 
    background-position: center; 
    margin-bottom: 10px; 

}

.titulo {
    position: absolute;
    top: 90px;
    z-index: 1;
    width: 400px;
    height: auto;
    left: 50px;
    z-index: -1;
}


#ruleta{
	position: relative;
	height: var(--escala);
	width: var(--escala);
	border: 4px solid rgb(255, 255, 255);
	border-radius: 100%;
	overflow: hidden;
}

#cartelGanador{
	position: absolute;
	left: -120px;
	top: -50px;
	background-color: rgb(211, 3, 3);
	min-height: 55px;
	width: 300px;
	font-weight: bold;
    text-align: center ;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: bisque;
}
#marcador{
	position: absolute;
	z-index: 10;
	top: -50px;
	height: 100px;
	width: 70px;
	pointer-events: none;
    background-image: url('./src/RULETA_PARTES/flecha.png'); 
    background-size: contain;
    background-repeat: no-repeat; 
    background-position: center; 
    margin-bottom: 10px;
    
}

.imagen-sigue-intentando {
    /*position: relative; */
    /*width: 70px; *//* Ajusta el tamaño de la imagen según sea necesario */
    /*height: 50%; /* Ajusta el tamaño de la imagen según sea necesario */
    /*top: -0%; /* Ajusta la posición de la imagen según sea necesario */
    /*left: 140px;
    transform: rotate(289deg);*/
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    width: auto;
    height: auto;


}

.ruleta-imagen {
    position: relative;
    width: 100px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: 50%; /* Ajusta el tamaño de la imagen según sea necesario */
    top: -0%; /* Ajusta la posición de la imagen según sea necesario */
    left: 90px;
    transform: rotate(289deg);
}

.ruleta-imagen1 {
    position: absolute;
    width: 80%; /* Ajusta el tamaño de la imagen según sea necesario */
    height: 80%; /* Ajusta el tamaño de la imagen según sea necesario */
    top: 10%; /* Ajusta la posición de la imagen según sea necesario */
    left: 10%; /* Ajusta la posición de la imagen según sea necesario */
    transform: translate(-50%, -50%) rotate(-90deg); /* Ajusta la rotación de la imagen */
    transform-origin: 50% 50%;
} 

#sortear{
	position: absolute;
	background-color: rgb(32, 30, 30);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	top: calc(var(--escala) / 2 - 40px / 2 );
	left: calc(var(--escala) / 2 - 40px / 2 );
	z-index: 2;
	text-align: center;
	cursor: pointer;
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
    color: white;
    font-size: 10px;
}

.opcion {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box; /* Asegura que los bordes no cambien el tamaño del elemento */
    border-right: 1px solid black; /* Añade borde derecho */
    border-bottom: 1px solid black; /* Añade borde inferior */
}

.separador{
    position: absolute;
    top: -10;
    left: calc( var( --escala ) / 2.00);
    height: calc( var( --escala ) / 2.00);
    background-color: black;
    transform-origin: bottom;
    width: 2px;
}

.girar{
	animation-name: girar;
	animation-duration: 5s;
	animation-timing-function: cubic-bezier(0.1, 0, 0.18, 0.99);;
	animation-direction: normal;
	animation-fill-mode: forwards;
}



@keyframes girar {
	100%{
		transform: rotate( var(--giroRuleta) );
	}
}

footer {
    margin-top: 20px; /* Espacio adicional arriba del footer */
    text-align: center; /* Centra el texto del footer */
}
